{
  "name": "tarf-front",
  "version": "1.0.0",
  "description": "Tarificator RB 1840",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development  webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "start": "cross-env NODE_ENV=development webpack serve --mode development --open",
    "stats": "webpack --json > stats.json && webpack-bundle-analyzer stats.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.region.vtb.ru/scm/tarf/tarf-front.git"
  },
  "keywords": [
    "react",
    "js",
    "webpack"
  ],
  "author": "Denis Ilchenko <ilchenkod@vtb.ru>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/react-dom": "^17.0.11",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.30.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass-loader": "^12.1.0",
    "scoped-css-loader": "^1.0.0",
    "serve": "^12.0.0",
    "style-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.64.4",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@openvtb/fonts": "^1.0.0",
    "axios": "^0.24.0",
    "babel-plugin-react-scoped-css": "^1.1.1",
    "juicyfront": "^1.3.193",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "single-spa-react": "^4.6.0"
  }
}
